Date added: 2023-06-16T21:34:51.785088600
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: b559ebcb-5e03-4dbb-8a82-9b0b27508848
Date added: 2023-06-16T21:34:51.835573300
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: f4d81093-5ebc-4ac1-be00-9228bd32e607
Date added: 2023-06-16T21:34:51.835573300
* Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: ded34d62-8b4f-4de3-93b2-0b75c9a1fafe
Date added: 2023-06-16T21:34:51.835573300
* Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: f72842bb-128b-48f7-a603-282d3ec2f9dd
Date added: 2023-06-16T21:34:51.851972400
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: d73eeb00-b90e-446d-935c-21c9ecc3dcb5
Date added: 2023-06-16T21:34:51.851972400
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: ab56863a-5b40-4900-bedc-c2df2e23d874
Date added: 2023-06-16T21:34:51.851972400
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 263fbfe2-5747-4182-aba9-db1c9e962bc9
Date added: 2023-06-16T21:34:51.851972400
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 9ae12c5f-fa57-4a0a-b519-321d034797ff
Date added: 2023-06-16T21:34:51.851972400
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 9f172625-7deb-4df3-9fad-7da7f440e9e3
Date added: 2023-06-16T21:34:51.872197800
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 82e2ec93-ad49-4b4d-ad6b-48ce8c7a31ad
Date added: 2023-06-16T21:34:51.873199
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: f4624f92-ae2c-4952-87f7-667e6ef38681
Date added: 2023-06-16T21:34:51.873199
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 721946f6-ccf5-4448-8eb3-ba3cade08bfe
Date added: 2023-06-16T21:34:51.876197500
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 7fa33a3e-4731-418c-b586-1cda5cfe5c9b
Date added: 2023-06-16T21:34:51.876197500
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 3072f22c-0614-43b7-ab1c-55297a817e86
Date added: 2023-06-16T21:34:51.877198800
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: b698ce28-8637-4adb-9981-e738379cea91
Date added: 2023-06-16T21:34:51.878197600
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: fe73a03f-ae38-4ae4-99cc-6343706b25a9
Date added: 2023-06-16T21:34:51.878197600
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 5d6c3a87-86d6-4b45-a4dd-ed34ddb7586a
Date added: 2023-06-16T21:34:51.879199200
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 9fc43a30-1ac3-4623-b65a-e4b3697ee9ac
Date added: 2023-06-16T21:34:51.880197200
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: ba4f7ad7-1cd4-4b2e-841b-d61194e40169
Date added: 2023-06-16T21:34:51.880197200
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 415059fb-263f-4957-b2b3-e98c671ae702
Date added: 2023-06-16T21:34:51.881199500
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: fe8785cd-fdaf-4cc0-a3bc-e46ad17c53bf
Date added: 2023-06-16T21:34:51.882198400
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 35ecf130-6ed9-4100-bbbc-4d13eaca33aa
Date added: 2023-06-16T21:34:51.882198400
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: cb2d95d5-8025-4045-911c-6971bae5aa89
Date added: 2023-06-16T21:34:51.885212400
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: b6345cb4-b316-445c-b20b-8759386987e6
Date added: 2023-06-16T21:34:51.885212400
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 7dc5826e-c7b3-4a22-a2ad-eade29856931
Date added: 2023-06-16T21:34:51.886197800
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 5fe5c447-6c05-4556-80de-e769056459fe
Date added: 2023-06-16T21:34:51.886197800
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 7039441d-62ee-4f44-84e0-a6ce66faa585
Date added: 2023-06-16T21:34:51.887197500
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 529ba30e-8dab-4347-8878-df8e7aa20f4b
Date added: 2023-06-16T21:34:51.890199800
* Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: 06fcf025-a56f-4f96-9a58-716e68bcaaba
Date added: 2023-06-16T21:34:51.890199800
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: 87cd6af3-5cfd-4447-a8d4-f751a238898b
Date added: 2023-06-16T21:34:51.897197300
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 5b1442c9-16df-40ea-8772-bf32644a9d86
Date added: 2023-06-16T21:34:51.898197700
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 3d0a59ed-4a13-4c0c-ae6a-d32cc72fb94d
Date added: 2023-06-16T21:34:51.898197700
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: f0df3db2-59b6-442f-a157-04bf4866e847
Date added: 2023-06-16T21:34:51.898197700
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 09e7231d-18c7-4919-93f6-9167a8387c56
Date added: 2023-06-16T21:34:51.899200
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 524f09e8-e41a-4803-b207-5bed81582b9d
Date added: 2023-06-16T21:34:51.899200
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: e2a6a3e3-4566-4f95-84dc-4d8d226d780d
Date added: 2023-06-16T21:34:51.899200
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 6ee62094-9057-490d-b94c-6865af04b37d
Date added: 2023-06-16T21:34:51.900199600
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 269e2bbf-ec9e-49ba-9486-744e08c7109e
Date added: 2023-06-16T21:34:51.900199600
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 3823e789-af27-4d9a-8a86-35200bdb5fd8
Date added: 2023-06-16T21:34:51.900199600
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: c57c469b-a78c-4f11-878f-dbee45f709c5
Date added: 2023-06-16T21:34:51.901208800
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: b5d9f602-1845-4bee-b5a9-797e8f31580d
Date added: 2023-06-16T21:34:51.902199200
* Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: 9f71d20a-5de4-48a7-9bb3-004ac7d709aa
Date added: 2023-06-16T21:34:51.902199200
* Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: 4ebbd083-55fd-454f-b865-93900da0e01e
Date added: 2023-06-16T21:34:51.903226200
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: ca29c0f4-0f8e-40a1-a5ed-b25db35cfed9
Date added: 2023-06-16T21:34:51.904197400
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 131823b3-fa88-43d0-933b-e97685012e3e
Date added: 2023-06-16T21:34:51.904197400
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: d6b431ff-51c3-4bb7-9593-4c2c9328e4d5
