2023-06-16T21:34:51.835573300* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 2f44543c-1fb7-485f-bc2f-8911b1a317b8
2023-06-16T21:34:51.851972400* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: e77805b9-9088-4fc2-9875-abeec4a90310
2023-06-16T21:34:51.851972400* Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: 14ca078e-1577-4009-885a-eb0e7b6daef5
2023-06-16T21:34:51.851972400* Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: 6d7012ae-3ea8-4b2e-b8b6-a306e2fb950a
2023-06-16T21:34:51.851972400* Interstellar
 - Directed by: Christopher Nolan
 - Released: 2014-11-05
 - Id: daf1eb7b-91b7-4cd0-88cc-7d1b9351ffc1
2023-06-16T21:34:51.851972400* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 644d9293-2aa3-4731-9f44-cc76f0152d99
2023-06-16T21:34:51.851972400* Contact
 - Directed by: Robert Zemeckis
 - Released: 1997-07-11
 - Id: 2091b69e-2d4d-4f54-acc4-1b75f1e25ee4
2023-06-16T21:34:51.868202600* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: cfc4d844-e3dd-413e-bcb0-b04f50202a3a
2023-06-16T21:34:51.869217500* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 452ce414-ad3b-4559-9014-8ab084c295de
2023-06-16T21:34:51.870197400* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 5a33bd01-58c2-4483-97cb-986a1d883e8a
2023-06-16T21:34:51.870197400* Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: 5712a0d9-12fb-442d-9fee-fc10cee6f583
2023-06-16T21:34:51.870197400* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: e0d68808-85b9-4546-82af-60194a5ca730
2023-06-16T21:34:51.871198300* Forrest Gump
 - Directed by: Robert Zemeckis
 - Released: 1994-07-06
 - Id: 655a670e-c46a-4d50-becc-cd6d6f0e9bf9
2023-06-16T21:34:51.872197800* Cast Away
 - Directed by: Robert Zemeckis
 - Released: 2000-12-22
 - Id: 1c348914-a67a-42c7-8e20-1bd8e381b377
2023-06-16T21:34:51.872197800* The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: cb9832e1-b386-4a6d-80d3-a65b9715d383
2023-06-16T21:34:51.873199* Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 4e4aedc0-e4f9-417a-9733-69a725e039b0
2023-06-16T21:34:51.875199100* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 6193b044-cb34-4a3c-8fc1-4ce30a4db21f
2023-06-16T21:34:51.876197500* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 37224bc9-6e3a-4c45-8842-cf7d3ff59406
2023-06-16T21:34:51.876197500* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 790953d4-a3b5-465b-ac4e-35dbb1b01e9c
2023-06-16T21:34:51.877198800* Finding Nemo
 - Directed by: Andrew Stanton
 - Released: 2003-05-30
 - Id: d30f1ec4-d8a7-4242-ab0e-7d0aca92b994
2023-06-16T21:34:51.877198800* WALL·E
 - Directed by: Andrew Stanton
 - Released: 2008-06-22
 - Id: 5812c07d-6713-47c8-90de-56d9c1b5c3b7
2023-06-16T21:34:51.878197600* Coco
 - Directed by: Lee Unkrich
 - Released: 2017-10-27
 - Id: 6d895da8-999f-4164-a304-2369e4f6e82f
2023-06-16T21:34:51.878197600* Toy Story 3
 - Directed by: Lee Unkrich
 - Released: 2010-06-16
 - Id: 4a754ce1-4eee-4b93-9821-11907f60233c
2023-06-16T21:34:51.879199200* The Polar Express
 - Directed by: Robert Zemeckis
 - Released: 2004-11-10
 - Id: 31290606-66b0-4079-9c84-0ed852ba1c45
2023-06-16T21:34:51.879199200* Shrek
 - Directed by: Andrew Adamson
 - Released: 2001-05-18
 - Id: db95efff-c768-4a89-a940-de73b90d3362
2023-06-16T21:34:51.879199200* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: ceadd751-9b5d-425b-ad82-70a51f46b155
2023-06-16T21:34:51.880197200* Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: 48224bfc-59be-436c-a101-701d27b9e013
2023-06-16T21:34:51.880197200* Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 57bbfdb6-82d8-436e-9bb0-ec1ef7fc1e36
2023-06-16T21:34:51.881199500* Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 63868ede-2916-4d10-b6f6-21202eed2831
2023-06-16T21:34:51.882198400* Who Framed Roger Rabbit
 - Directed by: Robert Zemeckis
 - Released: 1988-06-21
 - Id: a1988a32-e987-44f1-bf5b-df28ecb1700a
2023-06-16T21:34:51.882198400* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 23dc893f-bc79-4917-af11-ce0c4b22232d
2023-06-16T21:34:51.883198700* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 297e92d2-5786-4671-ba90-0bfd3352d90f
2023-06-16T21:34:51.883198700* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 273e8b95-2c0d-473a-866d-224a4e3b0f56
2023-06-16T21:34:51.884213900* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: b85b9aeb-6208-4c0d-9773-0935f1f72a3e
2023-06-16T21:34:51.885212400* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 5c57f534-16ef-4288-b6d6-532463084720
2023-06-16T21:34:51.886197800* Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: e5d20748-0b8f-49ae-bb8b-f45b0d07d3cb
2023-06-16T21:34:51.887197500* Star Trek II: The Wrath of Khan
 - Directed by: Nicholas Meyer
 - Released: 1982-06-04
 - Id: 453e88e6-8529-473e-ba33-2c45bce95bce
2023-06-16T21:34:51.887197500* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 273bd179-ad6e-4b0c-a86b-819a27c6f405
2023-06-16T21:34:51.887197500* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 0f8918c2-6ba2-4a6e-b990-25de5ef63670
2023-06-16T21:34:51.888197300* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: f58beb62-89ae-4b27-9f24-1e73c4fbc6cc
2023-06-16T21:34:51.888197300* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: bd6f3bd1-31e2-4488-90de-f2f94d9c4a68
2023-06-16T21:34:51.888197300* Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: b310308f-1b80-4a4f-8719-4ecf0a2fa212
2023-06-16T21:34:51.889198100* Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: ebc9b9df-6431-4367-969f-40048dd97f84
2023-06-16T21:34:51.892199600* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 62d05964-18d4-410f-9b0d-d4b33c9495a1
2023-06-16T21:34:51.892199600* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: dba0d09a-f34c-4c6b-b759-572472d6e955
2023-06-16T21:34:51.893199200* Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 71b1e631-6dec-448f-b063-9a3cdda3dd7f
2023-06-16T21:34:51.893199200* Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: d57757f0-9573-4ea3-a7fb-0118166aa9de
2023-06-16T21:34:51.893199200* Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: 4e5d51c7-a9a0-4517-829a-33d400b625df
2023-06-16T21:34:51.894198100* The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 26bc352f-19e7-41b4-9e7d-08f9dcc2916b
2023-06-16T21:34:51.894198100* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 5151c905-593c-4adb-8023-5c1035211af7
2023-06-16T21:34:51.895197* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: d45cea81-95b2-4960-b997-17fcfabce224
2023-06-16T21:34:51.895197* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: b1ac08c7-321f-4146-990f-f928dce17933
2023-06-16T21:34:51.895197* Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 64bed1ba-afbd-4cfd-8f9a-33f7b7ac8754
2023-06-16T21:34:51.896197700* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: e88a984d-5718-4282-87a1-9cec6ab78180
2023-06-16T21:34:51.897197300* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 8b79d423-37e3-48d7-b09e-dfe508e4a9e6
2023-06-16T21:34:51.900199600* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 360c87c3-fc0e-4ba6-8591-df6fcc812325
2023-06-16T21:34:51.903226200* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: fa052c57-6413-4076-95e1-c68454c77bbe
