/*
    style.css - this stylesheet is linked from index.html to apply styles to the products home page.
    Add all of your custom styles here.
*/

/* logo must be centered */

body {
    background-color: white;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header         header          header          header"
        "nav-bar        nav-bar         nav-bar         nav-bar"
        "main-article   main-article    main-article    button"
        "product        product         product         product";
    }

header {
    grid-area: header;
    position: sticky;
    top:0;
    width: 100%;
    text-align: center;
    display: grid;
    justify-items: center;
    background-color: white;
    
}


.navigation-bar {
    grid-area: nav-bar;
    position: sticky;
    top:200px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
    gap: 10px;
    border-top: solid;
    border-bottom: solid;
    background-color: white;
}

.nav-button{
    text-decoration: none;
}

.nav-button:last-child {
    margin-left: auto;
}

.nav-button:last-child



#main-article {
    grid-area: main-article;
    font-size: 25px;
}

#main-article > div > p {
    font-size: 15px;
}



#search-button {
    grid-area: button;
    justify-self: end;
}

/*diplay flex here */

#product-cards {
    grid-area: product;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
   /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/

}

/* product container  -- maybe flex - wrap and set width to stop mega last box */


.product-card {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "sku            .               price"
        "product-name   product-name    . "
        "product-image  product-image   product-image"
        ".              .               cart";
    margin: 20px;
    padding: 10px; 
    border-style: solid;
    justify-items: start;
}

.sku {
    grid-area: sku;
}

.price {
    grid-area: price;
    justify-self: end;

}

.product-name {
    grid-area: product-name;
    font-size: 85%;
}

.product-image {
    grid-area: product-image;
    justify-self: center;
}

.product-image > img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.cart {
    grid-area: cart;
    justify-self: end;
    
}



#copyright {
    position: fixed;
    bottom: 0;
    background-color: white;
}